[conf]
# Database operator type to use
# Enum supporting this value are siirto.shared.enums.DatabaseOperatorType
# Values supported as of now are: `Postgres`
database_operator_type=Postgres
# Operator to use for migration
# This property uses the operator_name of the database operator
# siirto.database_operator.* -> any thing derived from
# base_database_operator.BaseDataBaseOperator
# Value supported as of now are: `Postgres-Default`
database_operator=Postgres-Default
# connection string to connect to the database
connection_string=host=127.0.0.1 dbname=repl user=ubuntu password=ubuntu
# Load type for the job
# Full load, CDC or both are required
# Enum supporting this value are siirto.shared.enums.LoadType
# Values supported as of now are: `Full_Load|CDC|Full_Load_And_CDC`
load_type=Full_Load_And_CDC
# Plugin to use for full load
# This property uses the plugin_name of the plugins
# siirto.plugins.full_load.* -> any thing derived from
# full_load_base.FullLoadBase
# Value supported as of now are: `PgDefaultFullLoadPlugin`
full_load_plugin_name=PgDefaultFullLoadPlugin
# Plugin to use for cdc
# This property uses the plugin_name of the plugins
# siirto.plugins.cdc.* -> any thing derived from
# full_load_base.CDCBase
# Value supported as of now are: `PgDefaultCDCPlugin`
cdc_plugin_name=PgDefaultCDCPlugin
# List of tables which needs to be part of the full load
# and/or cdc process
# table name should be provided in 'Schema.Table_Name' format
# value should be provided as comma separated
# list of tables: `schema.table1,schema.table2,schema2.table3`
# this is mandatory field
table_names=public.employees
# location where output will be stored
# default plugins store the output on a drive location
output_location=/mnt/d/delete_me
# number of times the process should retry in case of
# any exception occurs
retry_times=3


[plugin_parameter]
# plugin_parameter section contains the parameters which are required
# by the full load/cdc plugins (apart from the default parameters
# available in FullLoadBase/CDCBase __init__)

# Required by -> PgDefaultFullLoadPlugin
# split_file_size_limit is the number of lines after which
# a new file will be created. This parameter is used in the
# split linux command
split_file_size_limit=1000000

# Required by -> PgDefaultCDCPlugin
# poll_frequency is frequency in terms of number of seconds (float) to poll
# the source database for change logs
poll_frequency=1

[logs]
# path of log folder
log_file_path=/mnt/d/delete_me/siirto/logs
# max bytes in a single log file
log_file_max_bytes=10485760
# maximum number of backup files
# files after this count will be purged
log_file_backup_count=10
# logging level
# valid values `NOTSET|INFO|DEBUG|WARN|ERROR|CRITICAL`
log_file_log_level=NOTSET
# log formatter
# log_formatter=%%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s
log_formatter=[%%(asctime)s] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s

[user_defined]
# add user defined parameters here
